{
  "name": "twilio-sms-bridge",
  "version": "0.1.0",
  "description": "Twilio SMS channel plugin for OpenClaw",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --external:openclaw/* && esbuild setup-entry.ts --bundle --platform=node --format=esm --outfile=dist/setup-entry.js --external:openclaw/*",
    "test": "tsx --test tests/*.test.ts"
  },
  "openclaw": {
    "extensions": ["./index.ts"],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "twilio-sms-bridge",
      "label": "Twilio SMS Bridge",
      "selectionLabel": "Twilio SMS Bridge",
      "detailLabel": "Twilio SMS",
      "blurb": "Connect OpenClaw to SMS via Twilio webhooks.",
      "systemImage": "message"
    },
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": ">=2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "tsx": "^4.22.1"
  }
}
